# Containers per lab (quick reference)
#
# Baseline containers are expected to stay up for all labs:
#   - Elastic Stack: elasticsearch, kibana
#   - Wazuh: wazuh-manager, wazuh-indexer, wazuh-dashboard
#   - Security Onion Core: so-zeek, so-suricata
#   - TheHive: thehive
#   - Cortex: cortex
#   - MISP: misp-core
#
# If you later add per-lab ephemeral services (e.g., malware-sandbox, Jupyter kernels, replay agents),
# update the sections below.

baseline:
  - elasticsearch
  - kibana
  - wazuh-manager
  - wazuh-indexer
  - wazuh-dashboard
  - so-zeek
  - so-suricata
  - thehive
  - cortex
  - misp-core

labs:
  LAB-1.1: []
  LAB-1.2: []
  LAB-1.3: []
  LAB-2.1: []
  LAB-2.2: []
  LAB-2.3: []
  LAB-2.4: []
  LAB-3.1: []
  LAB-3.2: []
  LAB-3.3: []
  LAB-4.1: []
  LAB-4.2: []
  LAB-4.3: []
  LAB-5.1: []
  LAB-5.2: []
  LAB-5.3: []
  LAB-5.4: []
