server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME:-localhost};

    ssl_certificate /etc/nginx/certs/server.crt;  # Custom certificate path
    ssl_certificate_key /etc/nginx/certs/server.key;  # Custom key path
    ${NGINX_SSL_TRUSTED_CERTIFICATE}
    #ssl_trusted_certificate /etc/nginx/certs/ca.pem;  # Internal CA certificate

    # If custom certificates are not provided, Nginx will use self-signed certificates.
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
    send_timeout            600;
    client_max_body_size    2G;
    proxy_buffering off;
    client_header_buffer_size 8k;


    location /thehive {
        proxy_pass http://thehive:9000/thehive;  # Forward requests to TheHive
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_http_version      1.1;
    }

    location /cortex {
        proxy_pass http://cortex:9001/cortex;  # Forward requests to Cortex
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_http_version      1.1;
    }
}


    #################################################################
    # HTTP SERVER (Port 80) — Timesketch only
    #################################################################

server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME:-localhost};
    resolver 127.0.0.11 valid=30s;
    client_max_body_size 0m;
    location / {
        set $timesketch_upstream timesketch-web:5000;
        
        # Unauthenticated ReDoS prevention
        set $redos_check "";
        if ($request_uri ~* "(/login)"){
            set $redos_check U;
        }
        if ($request_method = POST){
            set $redos_check "${redos_check}M";
        }
        if ($http_content_type != "application/x-www-form-urlencoded"){
          set $redos_check "${redos_check}CT";
        }
        if ($redos_check = UMCT){
          return 403;
        }
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_pass http://$timesketch_upstream;
        proxy_read_timeout 120s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}